<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!-- Default version alias if the user hasn't set one. -->
        <TmlVersion Condition="'$(TmlVersion)' == ''">stable</TmlVersion>

        <!-- Resolve well-known aliases to concrete versions read from alias
             props.  If TmlVersion is already a concrete version string these
             conditions all fall through and TmlVersionResolved == TmlVersion. -->
        <TmlVersionResolved Condition="'$(TmlVersion)' == 'stable' AND '$(TmlVersionStable)' != ''">$(TmlVersionStable)</TmlVersionResolved>
        <TmlVersionResolved Condition="'$(TmlVersion)' == 'preview' AND '$(TmlVersionPreview)' != ''">$(TmlVersionPreview)</TmlVersionResolved>
        <TmlVersionResolved Condition="'$(TmlVersion)' == 'steam' AND '$(TmlVersionSteam)' != ''">$(TmlVersionSteam)</TmlVersionResolved>
        <TmlVersionResolved Condition="'$(TmlVersion)' == 'dev' AND '$(TmlVersionDev)' != ''">$(TmlVersionDev)</TmlVersionResolved>

        <!-- Fallthrough case for raw version numbers. -->
        <TmlVersionResolved Condition="'$(TmlVersion)' != 'stable'
                                   AND '$(TmlVersion)' != 'preview'
                                   AND '$(TmlVersion)' != 'steam'
                                   AND '$(TmlVersion)' != 'dev'
                                   AND '$(TmlVersionResolved)' == ''">$(TmlVersion)
        </TmlVersionResolved>
    </PropertyGroup>

    <!-- Register the local feed so NuGet restore can find tML nupkgs.
         Only meaningful when resolving a GitHub version. -->
    <PropertyGroup Condition="'$(TmlVersion)' != 'steam' AND '$(TmlVersion)' != 'dev'">
        <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(TmlBuildFeedDir)</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Wire up the tML PackageReference for GitHub versions so NuGet restore
         pulls in tMLMod.targets automatically from the nupkg's build/ folder.
         Skipped for steam/dev which import targets directly. -->
    <ItemGroup Condition="'$(TmlVersionResolved)' != '' AND '$(TmlVersion)' != 'steam' AND '$(TmlVersion)' != 'dev'">
        <PackageReference Include="tModLoader" Version="$(TmlVersionResolved)" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Default settings for mods and related projects. -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Configure tML to not use its default build settings; we do it
             ourselves -->
        <BuildMod>false</BuildMod>

        <!-- Fixes incremental build issues (including Hot Reload) by ommiting
             the shortened GitHub commit SHA from the assembly version.
             https://github.com/dotnet/sdk/issues/37027 -->
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Configures specific tasks the SDK provides. -->
        <TmlBuildMod Condition="'$(TmlBuildMod)' == ''">true</TmlBuildMod>
        <TmlBuildUseShaderCompile Condition="'$(TmlBuildUseShaderCompile)' == ''">$(TmlBuildMod)</TmlBuildUseShaderCompile>
        <TmlBuildUseLocalizationCompiler Condition="'$(TmlBuildUseLocalizationCompiler)' == ''">$(TmlBuildMod)</TmlBuildUseLocalizationCompiler>
        <TmlBuildPackageMod Condition="'$(TmlBuildPackageMod)' == ''">$(TmlBuildMod)</TmlBuildPackageMod>
        <TmlBuildIncludeSourceGenerators Condition="'$(TmlBuildIncludeSourceGenerators)' == ''">$(TmlBuildMod)</TmlBuildIncludeSourceGenerators>
        <TmlBuildGenerateLaunchSettings Condition="'$(TmlBuildGenerateLaunchSettings)' == ''">$(TmlBuildMod)</TmlBuildGenerateLaunchSettings>
        <TmlBuildUseDefaultModImpl Condition="'$(TmlBuildUseDefaultModImpl)' == ''">false</TmlBuildUseDefaultModImpl>

        <!-- Manually set here since it's locked behind BuildMod in tML. -->
        <DotNetName Condition=" '$(OS)' == 'Windows_NT' ">dotnet.exe</DotNetName>
        <DotNetName Condition=" '$(OS)' == 'Unix' ">dotnet</DotNetName>
        <DotNetName Condition=" '$(DotNetName)' == '' ">dotnet</DotNetName>
    </PropertyGroup>

    <!-- Relevant default settings for tml-build. -->
    <PropertyGroup>
        <!-- TmodOutputPath may be specified to override default logic -->
        <!-- <TmodOutputPath Condition="'$(TmodOutputPath)' == ''"></TmodOutputPath> -->

        <ModDescriptionPath Condition="'$(ModDescriptionPath)' == ''">$(MSBuildProjectDirectory)\description.txt</ModDescriptionPath>

        <!-- Prioritize TML.Mod.toml, but accept build.txt as a fallback. -->
        <!-- <ModManifestPath Condition="'$(ModManifestPath)' == '' And Exists('$(MSBuildProjectDirectory)\TML.Mod.toml')">$(MSBuildProjectDirectory)\TML.Mod.toml</ModManifestPath> -->
        <ModManifestPath Condition="'$(ModManifestPath)' == ''">$(MSBuildProjectDirectory)\build.txt</ModManifestPath>

        <!-- You can select features to apply when bootstrapping your tModLoader
             development process.  These may make development better on certain
             platforms or aid in general developer experience.  This is a list
             delimited by ';': author.flag1;author.flag2
             
             See FEATURES.md for a list of available flags.
             -->
        <TmlBuildBootstrapFeatures Condition="'$(TmlBuildBootstrapFeatures)' == ''">tomat.environmentmodlist;tomat.enablemod;lolxd87.splashskip;tomat.assethotreloading</TmlBuildBootstrapFeatures>
    </PropertyGroup>

    <!-- Restore-time task: populates the local NuGet feed and writes the alias
         props file.  Runs during `dotnet restore` before NuGet tries to resolve
         packages, so the feed is ready just-in-time. -->
    <UsingTask TaskName="TmlRestoreTask" AssemblyFile="Tomat.TML.Build.MSBuild.dll"/>
    <Target Name="TmlPopulateFeed"
            BeforeTargets="_GenerateRestoreProjectSpec"
            Condition="'$(TmlVersion)' != ''">
        <TmlRestoreTask
                TmlVersion="$(TmlVersion)"
                CacheDir="$(TmlBuildCacheDir)"
                FeedDir="$(TmlBuildFeedDir)"
                AliasPropsFile="$(TmlBuildAliasPropsFile)"/>
    </Target>

    <!-- steam / dev: import tMLMod.targets directly from disk.
         These versions are mutable so we never cache them as nupkgs.
         TmlSteamTargetsPath and TmlDevTargetsPath are written into
         version-aliases.props by TmlRestoreTask. -->
    <Import Condition="'$(TmlVersion)' == 'steam' AND Exists('$(TmlSteamTargetsPath)')" Project="$(TmlSteamTargetsPath)"/>
    <Import Condition="'$(TmlVersion)' == 'dev' AND Exists('$(TmlDevTargetsPath)')" Project="$(TmlDevTargetsPath)"/>

    <!-- Warn loudly if a local version was requested but wasn't found. -->
    <Target Name="WarnMissingSteamPath"
            BeforeTargets="ResolveReferences"
            Condition="'$(TmlVersion)' == 'steam' AND !Exists('$(TmlSteamTargetsPath)')">
        <Error Text="TmlVersion is 'steam' but tModLoader was not found in Steam.  Install tModLoader via Steam or use a different TmlVersion."/>
    </Target>
    <Target Name="WarnMissingDevPath"
            BeforeTargets="ResolveReferences"
            Condition="'$(TmlVersion)' == 'dev' AND !Exists('$(TmlDevTargetsPath)')">
        <Error Text="TmlVersion is 'dev' but the tModLoader developer installation was not found.  Have you build tModLoader locally?"/>
    </Target>

    <!-- Include relevant non-code files. -->
    <ItemGroup>
        <!-- build manifests -->
        <AdditionalFiles Include="build.txt"/>
        <!-- <AdditionalFiles Include="TML.Mod.toml"/> -->

        <!-- localization -->
        <!-- <LocalizationCompile Include="**/*.lang"/> -->
        <LocalizationCompile Include="**/*.hjson"/>
        <AdditionalFiles Include="**/*.hjson"/>

        <!-- images -->
        <AdditionalFiles Include="**/*.rawimg"/> <!-- not included by tml -->
        <AdditionalFiles Include="**/*.png"/>

        <!-- shaders (effects) -->
        <ShaderCompile Include="**/*.hlsl"/> <!-- not included by tml -->
        <ShaderCompile Include="**/*.fx"/>
        <AdditionalFiles Include="**/*.fxc"/> <!-- Compiled objects -->

        <!-- Include header files too (as part of shader support), but don't
             treat them as shaders to be compiled. -->
        <AdditionalFiles Include="**/*.h"/> <!-- not included by tml -->

        <!-- sfx and music -->
        <AdditionalFiles Include="**/*.wav"/>
        <AdditionalFiles Include="**/*.ogg"/>
        <AdditionalFiles Include="**/*.mp3"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Helpful to automaticlly important any libraries placed in `lib/`
             (still necessary to explicitly add them to `dllReferences`!). -->
        <Reference Include="$(MSBuildProjectFileDirectory)lib\**\*.dll"/>
    </ItemGroup>

    <!-- Additional useful references. -->
    <ItemGroup>
        <!-- No reason not to; useful for analyzers.  Would be nice to convince
             tML to annotate their own assemblies! -->
        <!-- <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/> -->
        <!-- Added in more recent versions of tModLoader.  Need to see about
             importing for legacy versions. -->

        <!-- Current assembly publicizer of choice. -->
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" ExcludeAssets="runtime"/>

        <!-- It's reasonable to publicize tModLoader by default. -->
        <Publicize Include="tModLoader" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

    <!-- Add analyzers and source generators. -->
    <ItemGroup>
        <Analyzer Condition="'$(TmlBuildIncludeSourceGenerators)' == 'true'" Include="$(TmlBuildAnalyzersRoot)*.dll"/>
    </ItemGroup>

    <!-- Taken from: <https://github.com/krafs/Publicizer/pull/128>.  This is
     used to fix an annoying warning because the publicizer we're using
     emits a type also included by MonoMod.Utils. -->
    <Target Name="RemoveIgnoresAccessChecksToAttributeCs" AfterTargets="PublicizeAssemblies">
        <ItemGroup>
            <FilesToRemove Include="@(Compile)" Condition="'%(Filename)' == 'IgnoresAccessChecksToAttribute'"/>
        </ItemGroup>
        <ItemGroup>
            <Compile Remove="@(FilesToRemove)"/>
        </ItemGroup>
    </Target>

    <!-- Override tML-provided BuildMod target since we implement our own.
         This is now covered by the BuildMod property, but let's keep this to
         account for older versions. -->
    <Target Name="BuildMod"/>

    <!-- Produce a launchSettings.json file to run the mod. -->
    <UsingTask TaskName="LaunchSettingsTask" AssemblyFile="Tomat.TML.Build.MSBuild.dll"/>
    <Target Name="ProduceBootstrappedLaunchSettingsForMod" BeforeTargets="BeforeBuild" Condition="'$(TmlBuildGenerateLaunchSettings)' == 'true'">
        <LaunchSettingsTask ProjectDirectory="$(MSBuildProjectDirectory)"/>
    </Target>

    <!-- Package the most post-build into a .tmod file. -->
    <UsingTask TaskName="PackageModTask" AssemblyFile="Tomat.TML.Build.MSBuild.dll"/>
    <Target Name="PackageMod" AfterTargets="Build" Condition="'$(TmlBuildPackageMod)' == 'true'">
        <!-- all of these refs are TODO -->
        <PackageModTask PackageReferences="@(PackageReferences)"
                        ProjectReferences="@(_ResolvedProjectReferencePaths)"
                        ReferencePaths="@(ModReference)"
                        ModReferences="@(ReferencePath)"
                        ProjectDirectory="$(MSBuildProjectDirectory)"
                        OutputPath="$(OutputPath)"
                        AssemblyName="$(AssemblyName)"
                        TmlVersion="$(TmlVersion)"
                        TmodOutputPath="$(TmodOutputPath)"
                        BuildFilePath="$(ModManifestPath)"
                        DescriptionFilePath="$(ModDescriptionPath)"/>
    </Target>

    <UsingTask TaskName="CompileLocalizationTask" AssemblyFile="Tomat.TML.Build.MSBuild.dll"/>
    <Target Name="CompileLocalization" BeforeTargets="PreBuildEvent" Condition="'$(TmlBuildUseLocalizationCompiler)' == 'true'">
        <CompileLocalizationTask CompilationUnits="@(LocalizationCompile)"
                                 ProjectDirectory="$(MSBuildProjectDirectory)"/>
    </Target>

    <UsingTask TaskName="CompileShadersTask" AssemblyFile="Tomat.TML.Build.MSBuild.dll"/>
    <Target Name="CompileShaders" BeforeTargets="PreBuildEvent" Condition="'$(TmlBuildUseShaderCompile)' == 'true'">
        <CompileShadersTask CompilationUnits="@(ShaderCompile)"
                            NativesDir="$(TmlBuildNativeRoot)"
                            ProjectDirectory="$(MSBuildProjectDirectory)"/>
    </Target>

</Project>