<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!-- Private properties. -->
        <!--/nuget-pkg-name/version/Sdk/ -->
        <TmlBuildSdkRoot>$(MSBuildThisFileDirectory)</TmlBuildSdkRoot>
        <TmlBuildBootstrapRoot>$(TmlBuildSdkRoot)bootstrap\</TmlBuildBootstrapRoot>
        <TmlBuildNativeRoot>$(TmlBuildSdkRoot)native\</TmlBuildNativeRoot>
        <TmlBuildAnalyzersRoot>$(TmlBuildSdkRoot)analyzers\</TmlBuildAnalyzersRoot>

        <TmlBuildSdkVersion>{{ TmlBuildSdkVersion }}</TmlBuildSdkVersion>

        <!-- Cache root: matches Platform.GetAppDir() logic in C#. -->

        <!-- Allow explicitly setting with an environment variable -->
        <TmlBuildCacheDir Condition="'$(TML_BUILD_CACHE_DIRECTORY)' != ''">$(TML_BUILD_CACHE_DIRECTORY)</TmlBuildCacheDir>

        <!-- Resolve to %appdata% on Windows -->
        <TmlBuildCacheDir Condition="'$(TmlBuildCacheDir)' == '' AND '$(OS)' == 'Windows_NT'">$(APPDATA)\tml-build\</TmlBuildCacheDir>

        <!-- Try to respect XDG_DATA_HOME on *nix -->
        <_TmlBuildDataHome>$(XDG_DATA_HOME)</_TmlBuildDataHome>
        <_TmlBuildDataHome Condition="'$(_TmlBuildDataHome)' == ''">$(HOME)/.local/share</_TmlBuildDataHome>
        <TmlBuildCacheDir Condition="'$(TmlBuildCacheDir)' == '' AND '$(OS)' != 'Windows_NT'">$(_TmlBuildDataHome)/tml-build/</TmlBuildCacheDir>

        <!-- Local NuGet feed for GitHub-sourced tML nupkgs. -->
        <TmlBuildFeedDir>$(TmlBuildCacheDir)feed\</TmlBuildFeedDir>

        <!-- Alias resolution props written by TmlRestoreTask at restore time.-->
        <TmlBuildAliasPropsFile>$(TmlBuildCacheDir)version-aliases.props</TmlBuildAliasPropsFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Properties that our source generators need to see. -->
        <CompilerVisibleProperty Include="TmlBuildUseDefaultModImpl"/>
    </ItemGroup>

    <!-- Import alias props if they exist from a prior restore.  Absent on very
         first run; the restore task will write it and NuGet will re-evaluate. -->
    <Import Project="$(TmlBuildAliasPropsFile)" Condition="Exists('$(TmlBuildAliasPropsFile)')"/>

</Project>