# tml-build

./: .gitignore  .gitmodules  FEATURES.md  README.md
src/: Directory.Build.props  Tomat.TML.Build.sln  Tomat.TML.Build.sln.DotSettings  Tomat.TML.Build.slnx  refresh.bat
src/CommonAssetGenerators.Effects/: CommonAssetGenerators.Effects.csproj  CommonTypesGenerator.cs  EffectGenerator.cs  SourceGenerator.cs
src/CommonAssetGenerators.Sounds/: CommonAssetGenerators.Sounds.csproj  SoundGenerator.cs  SourceGenerator.cs
src/CommonAssetGenerators.Textures/: CommonAssetGenerators.Textures.csproj  SourceGenerator.cs  TextureGenerator.cs
src/LocalProjectRefresh/: LocalProjectRefresh.csproj  Program.cs
src/LocalProjectRefresh/LockFinding/: LockFinder.cs
src/LocalProjectRefresh/LockFinding/Interop/: NtDll.cs  WinApi.cs
src/LocalProjectRefresh/LockFinding/Utils/: PathUtils.cs  ProcessUtils.cs  Watchdog.cs  WorkerThreadWithDeadLockDetection.cs
src/Tomat.Files/: Tomat.Files.csproj
src/Tomat.Files.Tests/: SonarIcons.tmod  TmodTests.cs  Tomat.Files.Tests.csproj
src/Tomat.Files/Tmod/: BuildProperties.Serialization.cs  BuildProperties.cs  ContentConverters.cs  FileEntry.cs  ITmodFile.cs  ModReference.cs  ModSide.cs  ReadOnlyTmodFile.cs  TmodFile.cs  TmodFileSerializer.cs
src/Tomat.Parsing/: Tomat.Parsing.csproj
src/Tomat.Parsing/Diagnostics/: CanonicalError.cs  DiagnosticsCollection.cs  ReportableDiagnostic.cs
src/Tomat.TML.Build.Analyzers/: GeneratorsHelper.cs  SyntaxHelpers.cs  Tomat.TML.Build.Analyzers.csproj  Tomat.TML.Build.Analyzers.csproj.DotSettings
src/Tomat.TML.Build.Analyzers.API/: AssetGeneration.cs  AssetGeneratorProvider.cs  AssetReferencesGenerator.cs  GeneratorsHelper.cs
src/Tomat.TML.Build.Analyzers.Abstractions/: AdditionalValueProviders.cs  NameSanitizer.cs  Tomat.TML.Build.Analyzers.Abstractions.csproj
src/Tomat.TML.Build.Analyzers.Abstractions/SourceGeneration/: AssetGeneration.cs  AssetReferencesGenerator.cs
src/Tomat.TML.Build.Analyzers/SourceGeneration/: MarkerGenerator.cs  ModImplGenerator.cs
src/Tomat.TML.Build.Analyzers/SourceGeneration/AssetReferences/: AssetReferencesStubGenerator.cs  DefaultAssetReferencesGenerator.cs
src/Tomat.TML.Build.Analyzers/SourceGeneration/AssetReferences/Effects/: EffectGenerator.cs  EffectTypesGenerator.cs
src/Tomat.TML.Build.Analyzers/SourceGeneration/AssetReferences/Sounds/: SoundGenerator.cs
src/Tomat.TML.Build.Analyzers/SourceGeneration/AssetReferences/Textures/: TextureGenerator.cs
src/Tomat.TML.Build.Analyzers/SourceGeneration/LocalizationReferences/: LocalizationReferencesGenerator.cs
src/Tomat.TML.Build.Analyzers/SourceGenerators/: AssetReferencesStubGenerator.cs  LocalizationReferencesGenerator.cs  MarkerGenerator.cs  ModImplGenerator.cs
src/Tomat.TML.Build.Analyzers/SourceGenerators/Assets/: AssetReferences.cs  AssetReferencesGenerator.cs  CommonAssetReferencesGenerator.cs  LocalizationReferencesGenerator.cs
src/Tomat.TML.Build.Cli/: Logger.cs  Program.cs  Tomat.TML.Build.Cli.csproj
src/Tomat.TML.Build.Cli/Commands/: VersionCacheCommand.cs  VersionDownloadCommand.cs  VersionInfoCommand.cs  VersionPathCommand.cs
src/Tomat.TML.Build.Common/: ModLoaderVersion.cs  ModLoaderVersionManager.cs  Tomat.TML.Build.Common.csproj  VersionCache.cs  VersionManager.cs  zstubs.cs
src/Tomat.TML.Build.Common/Assets/Effects/: CPreprocessor.cs  ShaderCompiler.cs
src/Tomat.TML.Build.Common/Assets/Localization/: GameCultureParser.cs  HjsonValidator.cs
src/Tomat.TML.Build.Common/Shared/: ILogWrapper.cs  VersionExecution.cs
src/Tomat.TML.Build.Common/Util/: Platform.cs
src/Tomat.TML.Build.Common/Utilities/: LocalBuildRevision.cs  Platform.cs
src/Tomat.TML.Build.MSBuild/: BaseTask.cs  Logger.cs  Program.cs  SavePathLocator.cs  TmlVersionTask.cs  Tomat.TML.Build.MSBuild.csproj  Utilities.cs
src/Tomat.TML.Build.MSBuild/Tasks/: CompileLocalizationTask.cs  CompileShadersTask.cs  LaunchSettingsTask.cs  PackageModTask.cs  TmlRestoreTask.cs  TmlVersionTask.cs
src/Tomat.TML.Build.Tests/: Tomat.TML.Build.Tests.csproj
src/Tomat.TML.Build.Tests/Diagnostics/: ErrorMessageParsingTests.cs
src/Tomat.TML.Build.Tests/Localization/: LocalizationParsingTests.cs
src/Tomat.TML.Build.TmlReleaseGenerator/: PackagedAssembly.cs  Program.cs  ReleaseVersion.cs  Tomat.TML.Build.TmlReleaseGenerator.csproj
src/Tomat.TML.ClientBootstrap/: LaunchWrapper.cs  Program.cs  RunCommand.cs  Tomat.TML.ClientBootstrap.csproj
src/Tomat.TML.ClientBootstrap/Features/: AssemblyFeature.cs  Lolxd87SplashSkipPlugin.cs  PpebNetCoreDbgFeature.cs  PpebNetCoreDbgPlugin.cs  TomatEnableModFeature.cs  TomatEnableModPlugin.cs  TomatEnvironmentModListPlugin.cs
src/Tomat.TML.ClientBootstrap/Features/AssetHotReloading/: GameLogWrapper.cs  HotAssetContentSource.cs  HotAssetReloaders.cs  HotAssetSystem.cs  ShaderCompiler.cs  TomatAssetHotReloadingPlugin.cs
src/Tomat.TML.ClientBootstrap/Framework/: ArgumentRepository.cs  AssemblyResolver.cs  HookManager.cs  LaunchContext.cs  LaunchPlugin.cs  ObjectHolder.cs  PluginRepository.cs  ProcessIdentifier.cs  Rid.cs
src/Tomat.TML.TestMod/: TML.Mod.toml  TheMod.cs  Tomat.TML.TestMod.Local.csproj  Tomat.TML.TestMod.csproj  build.txt  description.txt
src/Tomat.TML.TestMod/.tml-build/: TML.targets
src/Tomat.TML.TestMod/Localization/: en-US_Mods.TestMod.hjson
src/Tomat.TML.TestMod/Properties/: launchSettings.json
src/Tomat.Terraria.ModLoader/: Tomat.Terraria.ModLoader.csproj  Tomat.Terraria.ModLoader.nuspec
src/Tomat.Terraria.ModLoader.Sdk/: Tomat.Terraria.ModLoader.Sdk.csproj
src/Tomat.Terraria.ModLoader.Sdk.Analyzers/: Tomat.Terraria.ModLoader.Sdk.Analyzers.csproj
src/Tomat.Terraria.ModLoader.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Tomat.Terraria.ModLoader.Sdk/Sdk/Tasks/: TMLVersionTask.targets
src/Tomat.Terraria.ModLoader.Sdk/SdkSource/: Sdk.props  Sdk.targets
src/Tomat.Terraria.ModLoader.Sdk/Tasks/: TMLVersionTask.targets
src/Tomat.Terraria.ModLoader.Tasks/: Tomat.Terraria.ModLoader.Tasks.csproj
