<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- Copy all assemblies (libraries, namely) to the output so we can
             copy them to the Sdk project. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="All"/>
        <PackageReference Include="Hjson" Version="3.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonAssetGenerators.Effects\CommonAssetGenerators.Effects.csproj"/>
        <ProjectReference Include="..\CommonAssetGenerators.Sounds\CommonAssetGenerators.Sounds.csproj"/>
        <ProjectReference Include="..\CommonAssetGenerators.Textures\CommonAssetGenerators.Textures.csproj"/>
        <ProjectReference Include="..\Tomat.TML.Build.Analyzers.API\Tomat.TML.Build.Analyzers.API.csproj"/>
        <ProjectReference Include="..\paint-label\src\GoldMeridian.PaintLabel\GoldMeridian.PaintLabel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildProjectDirectory)..\..\Tomat.TML.Build.Common\Assets\Localization\GameCultureParser.cs"/>
    </ItemGroup>

</Project>
