<Project>

    <Import Project="..\Tomat.Terraria.ModLoader.Sdk\Sdk\Sdk.props"/>

    <PropertyGroup>
        <AssemblyName>TestMod</AssemblyName>
        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
        <TargetFramework>net10.0</TargetFramework>
        <TmlVersion>dev</TmlVersion>
    </PropertyGroup>

    <Import Project="..\Tomat.Terraria.ModLoader.Sdk\Sdk\Sdk.targets"/>

</Project>
