<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project>
    <Import Project="C:/Users/stephen/Documents/GitHub/tml-build/src/Tomat.Terraria.ModLoader.Sdk/Sdk/Sdk.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tomat.Terraria.ModLoader" Version="*"/>
    </ItemGroup>
    
    <Import Project="C:/Users/stephen/Documents/GitHub/tml-build/src/Tomat.Terraria.ModLoader.Sdk/Sdk/Sdk.targets"/>
</Project>
