<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project>
    <Import Project="C:/Users/stephen/Documents/GitHub/tml-build/src/Tomat.Terraria.ModLoader.Sdk/Sdk/Sdk.props"/>

    <PropertyGroup>
        <TMLBuildBinaryPath>C:\Users\stephen\Documents\GitHub\tml-build\src\Tomat.TML.Build.Cli\bin\Debug\net9.0\tml-build.exe</TMLBuildBinaryPath>
    </PropertyGroup>

    <Import Project="C:/Users/stephen/Documents/GitHub/tml-build/src/Tomat.Terraria.ModLoader.Sdk/Sdk/Sdk.targets"/>
</Project>
