<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Tomat.Terraria.ModLoader.Sdk\Sdk\Sdk.props"/>

    <PropertyGroup>
        <AssemblyName>TestMod</AssemblyName>
        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
        <TmlVersion>2026.1.3.3</TmlVersion>
        <TmlBuildBootstrapFeatures>tomat.environmentmodlist;tomat.enablemod;lolxd87.splashskip</TmlBuildBootstrapFeatures>
    </PropertyGroup>

    <Import Project="..\Tomat.Terraria.ModLoader.Sdk\Sdk\Sdk.targets"/>

</Project>
