<Project Sdk="Tomat.Terraria.ModLoader.Sdk/2.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <TmlBuildMod>false</TmlBuildMod>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <TmlVersion>dev</TmlVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.TML.Build.Common\Tomat.TML.Build.Common.csproj"/>
    </ItemGroup>

</Project>
