<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <Description>Provides a tModLoader mod development environment</Description>
        <Authors>tomat</Authors>

        <PackageId>Tomat.Terraria.ModLoader.Sdk</PackageId>
        <RepositoryUrl>https://github.com/gold-meridian/tml-build</RepositoryUrl>
        <PackageType>MSBuildSdk</PackageType>
        <PackageTags>MSBuildSdk terraria tmodloader</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <Target Name="StageSdkLayout" BeforeTargets="Build">
        <PropertyGroup>
            <_SdkRoot>$(MSBuildProjectDirectory)\Sdk\</_SdkRoot>
        </PropertyGroup>

        <RemoveDir Directories="$(_SdkRoot)"/>
        <MakeDir Directories="$(_SdkRoot)"/>

        <!-- SDK source files -->
        <ItemGroup>
            <_SourceFiles Include="SdkSource\**"/>
        </ItemGroup>
        <Copy SourceFiles="@(_SourceFiles)" DestinationFiles="@(_SourceFiles->'$(_SdkRoot)%(RecursiveDir)%(Filename)%(Extension)')"/>

        <!-- MSBuild implementation -->
        <ItemGroup>
            <_MSBuildDlls Include="..\Tomat.TML.Build.MSBuild\bin\$(Configuration)\$(TargetFramework)\*.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(_MSBuildDlls)" DestinationFolder="$(_SdkRoot)"/>

        <!-- Analyzers -->
        <ItemGroup>
            <_AnalyzerDlls Include="..\Tomat.TML.Build.Analyzers\bin\$(Configuration)\*.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(_AnalyzerDlls)" DestinationFolder="$(_SdkRoot)analyzers\"/>

        <ItemGroup>
            <_BootstrapFiles Include="..\Tomat.TML.ClientBootstrap\bin\$(Configuration)\net8.0\**\*"/>
        </ItemGroup>
        <Copy SourceFiles="@(_BootstrapFiles)" DestinationFolder="$(_SdkRoot)bootstrap\"/>
    </Target>

    <ItemGroup>
        <!-- Add SDK targets and props. -->
        <!-- Also adds all the files we copy over. -->
        <None Include="Sdk\**\*" Pack="true" PackagePath="Sdk"/>
        <None Update="SdkSource\Sdk.props">
            <Pack>true</Pack>
            <PackagePath>Sdk</PackagePath>
        </None>
        <None Update="SdkSource\Sdk.targets">
            <Pack>true</Pack>
            <PackagePath>Sdk</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.TML.Build.MSBuild\Tomat.TML.Build.MSBuild.csproj"/>
    </ItemGroup>

    <!-- Build target dependencies -->
    <Target Name="BuildDependencies" BeforeTargets="Build;StageSdkLayout">
        <MSBuild Projects="$(MSBuildProjectDirectory)\..\Tomat.TML.Build.Analyzers\Tomat.TML.Build.Analyzers.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration)"/>
        
        <MSBuild Projects="$(MSBuildProjectDirectory)\..\Tomat.TML.ClientBootstrap\Tomat.TML.ClientBootstrap.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration)"/>
    </Target>

</Project>
