<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <Description>Provides a tModLoader mod development environment</Description>
        <Authors>tomat</Authors>

        <PackageId>Tomat.Terraria.ModLoader.Sdk</PackageId>
        <Version>1.0.8</Version>
        <PackageVersion>1.0.8</PackageVersion>
        <RepositoryUrl>https://github.com/gold-meridian/tml-build</RepositoryUrl>
        <PackageType>MSBuildSdk</PackageType>
        <PackageTags>MSBuildSdk terraria tmodloader</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add SDK targets and props. -->
        <None Include="Sdk\**" Pack="true" PackagePath="Sdk"/>

        <!-- Include native dependencies in a known directory. -->
        <None Include="Sdk\native\**" Pack="true" PackagePath="Sdk/native">
            <Link>Sdk\native\%(Filename)%(Extension)</Link>
        </None>

        <!-- Add referenced assemblies from MSBuild implementation
             dependency. -->
        <None Include="$(MSBuildProjectDirectory)\..\Tomat.TML.Build.MSBuild\bin\$(Configuration)\$(TargetFramework)\*.dll" Pack="true" PackagePath="Sdk">
            <Link>Sdk\bin\%(Filename)%(Extension)</Link>
        </None>

        <!-- Pack all source generator project binaries to correct analyzer path
             so they can be consumed by projects. -->
        <None Include="$(MSBuildProjectDirectory)\..\Tomat.TML.Build.Analyzers\bin\$(Configuration)\*.dll" Pack="true" PackagePath="Sdk/analyzers">
            <Link>Analyzers\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>

        <!-- The bootstrapper dogfoods the SDK and will produce copies of all
             the tML binaries, which we don't want.  It's redundant and also
             means it won't play nice with arbitrary version resolution.  As
             such, we must include the files we care about explicitly. -->
        <None Include="$(MSBuildProjectDirectory)\..\Tomat.TML.ClientBootstrap\bin\$(Configuration)\net8.0\Tomat.TML.ClientBootstrap.*" Pack="true" PackagePath="Sdk/bootstrap">
            <Link>ClientBootstrap\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Include="$(MSBuildProjectDirectory)\..\Tomat.TML.ClientBootstrap\bin\$(Configuration)\net8.0\CliFx.*" Pack="true" PackagePath="Sdk/bootstrap">
            <Link>ClientBootstrap\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Include="$(MSBuildProjectDirectory)\..\Tomat.TML.ClientBootstrap\bin\$(Configuration)\net8.0\Microsoft.Extensions.DependencyModel.*" Pack="true" PackagePath="Sdk/bootstrap">
            <Link>ClientBootstrap\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Include="$(MSBuildProjectDirectory)\..\Tomat.TML.ClientBootstrap\bin\$(Configuration)\net8.0\Newtonsoft.Json.*" Pack="true" PackagePath="Sdk/bootstrap">
            <Link>ClientBootstrap\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Remove="$(MSBuildProjectDirectory)\..\Tomat.TML.ClientBootstrap\bin\$(Configuration)\net8.0\Tomat.TML.ClientBootstrap.deps.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.TML.Build.MSBuild\Tomat.TML.Build.MSBuild.csproj"/>
    </ItemGroup>

    <!-- Make sure the bootstrapper gets built. -->
    <Target Name="BuildClientBootstrap" BeforeTargets="Build">
        <MSBuild Projects="$(MSBuildProjectDirectory)\..\Tomat.TML.ClientBootstrap\Tomat.TML.ClientBootstrap.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration)"/>
    </Target>

</Project>
