<Solution>
  <Folder Name="/extra/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Tomat.TML.Build.Tests/Tomat.TML.Build.Tests.csproj" />
    <Project Path="Tomat.TML.TestMod/Tomat.TML.TestMod.csproj" />
    <Project Path="Tomat.TML.TestMod/Tomat.TML.TestMod.Local.csproj" />
  </Folder>
  <Project Path="LocalProjectRefresh/LocalProjectRefresh.csproj" />
  <Project Path="paint-label/src/GoldMeridian.PaintLabel/GoldMeridian.PaintLabel.csproj" />
  <Project Path="Tomat.Files/Tomat.Files.csproj" />
  <Project Path="Tomat.Parsing/Tomat.Parsing.csproj" />
  <Project Path="Tomat.Terraria.ModLoader.Sdk/Tomat.Terraria.ModLoader.Sdk.csproj" />
  <Project Path="Tomat.TML.Build.Analyzers.Abstractions/Tomat.TML.Build.Analyzers.Abstractions.csproj" />
  <Project Path="Tomat.TML.Build.Analyzers/Tomat.TML.Build.Analyzers.csproj" />
  <Project Path="Tomat.TML.Build.Cli/Tomat.TML.Build.Cli.csproj" />
  <Project Path="Tomat.TML.Build.Common/Tomat.TML.Build.Common.csproj" />
  <Project Path="Tomat.TML.Build.MSBuild/Tomat.TML.Build.MSBuild.csproj" />
  <Project Path="Tomat.TML.ClientBootstrap/Tomat.TML.ClientBootstrap.csproj" />
</Solution>
