<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!-- Private properties. -->
        <!--/nuget-pkg-name/version/Sdk/ -->
        <TmlBuildSdkRoot>$(MSBuildThisFileDirectory)</TmlBuildSdkRoot>
        <TmlBuildBootstrapRoot>$(TmlBuildSdkRoot)bootstrap\</TmlBuildBootstrapRoot>
        <TmlBuildNativeRoot>$(TmlBuildSdkRoot)native\</TmlBuildNativeRoot>
        <TmlBuildAnalyzersRoot>$(TmlBuildSdkRoot)analyzers\</TmlBuildAnalyzersRoot>
    </PropertyGroup>

    <ItemGroup>
        <!-- Properties that our source generators need to see. -->
        <CompilerVisibleProperty Include="TmlBuildUseDefaultModImpl"/>
    </ItemGroup>

</Project>