<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Default settings for mods and related projects. -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Configure tML to not use its default build settings; we do it
             ourselves -->
        <BuildMod>false</BuildMod>
    </PropertyGroup>

    <!-- Relevant default settings for tml-build. -->
    <PropertyGroup>
        <!-- OutputTmodPath may be specified to override default logic -->
        <TmlTargetsPath Condition="'$(TmlTargetsPath)' == ''">$(MSBuildProjectDirectory)\.tml-build\TML.targets</TmlTargetsPath>
        <TmlVersion Condition="'$(TmlVersion)' == ''">stable</TmlVersion>

        <!-- OutputTmodPath may be specified to override default logic -->
        <!-- <OutputTmodPath Condition="'$(OutputTmodPath)' == ''"></OutputTmodPath> -->
        
        <ModDescriptionPath Condition="'$(ModDescriptionPath)' == ''">$(MSBuildProjectDirectory)\description.txt</ModDescriptionPath>

        <!-- Prioritize TML.Mod.toml, but accept build.txt as a fallback. -->
        <ModBuildFilePath Condition="'$(ModBuildFilePath)' == '' And Exists('$(MSBuildProjectDirectory)\TML.Mod.toml')">$(MSBuildProjectDirectory)\TML.Mod.toml</ModBuildFilePath>
        <ModBuildFilePath Condition="'$(ModBuildFilePath)' == ''">$(MSBuildProjectDirectory)\build.txt</ModBuildFilePath>
    </PropertyGroup>

    <Import Project="$(TmlTargetsPath)"/>

    <!-- Include relevant non-code files. -->
    <ItemGroup>
        <!-- localization -->
        <!-- previously .lang -->
        <AdditionalFiles Include="**/*.hjson"/>

        <!-- build.txt -->
        <AdditionalFiles Include="**/*.txt"/>

        <!-- images -->
        <AdditionalFiles Include="**/*.rawimg"/> <!-- not included by tml -->
        <AdditionalFiles Include="**/*.png"/>

        <!-- shaders (effects) -->
        <AdditionalFiles Include="**/*.hlsl"/> <!-- not included by tml -->
        <AdditionalFiles Include="**/*.fx"/>

        <!-- remove any files that might pop up in build folders; tml names
             *.txt explicitly as a problem extension -->
        <AdditionalFiles Remove="bin/**"/>
        <AdditionalFiles Remove="obj/**"/>
    </ItemGroup>

    <!-- Additional useful references. -->
    <ItemGroup>
        <!-- No reason not to; useful for analyzers.  Would be nice to convince
             tML to annotate their own assemblies! -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
    </ItemGroup>

    <!-- Override tML-provided BuildMod target since we implement our own.
         This is now covered by the BuildMod property, but let's keep this to
         account for older versions. -->
    <Target Name="BuildMod"/>

</Project>