<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Default settings for mods and related projects. -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Configure tML to not use its default build settings; we do it
             ourselves -->
        <BuildMod>false</BuildMod>
    </PropertyGroup>

    <!-- Relevant default settings for tml-build. -->
    <PropertyGroup>
        <!-- TmodOutputPath may be specified to override default logic -->
        <TmlTargetsPath Condition="'$(TmlTargetsPath)' == ''">$(MSBuildProjectDirectory)\.tml-build\TML.targets</TmlTargetsPath>
        <TmlVersion Condition="'$(TmlVersion)' == ''">stable</TmlVersion>

        <!-- TmodOutputPath may be specified to override default logic -->
        <!-- <TmodOutputPath Condition="'$(TmodOutputPath)' == ''"></TmodOutputPath> -->

        <ModDescriptionPath Condition="'$(ModDescriptionPath)' == ''">$(MSBuildProjectDirectory)\description.txt</ModDescriptionPath>

        <!-- Prioritize TML.Mod.toml, but accept build.txt as a fallback. -->
        <ModManifestPath Condition="'$(ModManifestPath)' == '' And Exists('$(MSBuildProjectDirectory)\TML.Mod.toml')">$(MSBuildProjectDirectory)\TML.Mod.toml</ModManifestPath>
        <ModManifestPath Condition="'$(ModManifestPath)' == ''">$(MSBuildProjectDirectory)\build.txt</ModManifestPath>
    </PropertyGroup>

    <Import Project="$(TmlTargetsPath)"/>

    <!-- Include relevant non-code files. -->
    <ItemGroup>
        <!-- build manifests -->
        <AdditionalFiles Include="build.txt"/>
        <AdditionalFiles Include="TML.Mod.toml"/>

        <!-- localization -->
        <!-- <AdditionalFiles Include="**/*.lang"/> -->
        <AdditionalFiles Include="**/*.hjson"/>

        <!-- images -->
        <AdditionalFiles Include="**/*.rawimg"/> <!-- not included by tml -->
        <AdditionalFiles Include="**/*.png"/>

        <!-- shaders (effects) -->
        <AdditionalFiles Include="**/*.hlsl"/> <!-- not included by tml -->
        <AdditionalFiles Include="**/*.h"/> <!-- not included by tml -->
        <AdditionalFiles Include="**/*.fx"/>
    </ItemGroup>

    <!-- Additional useful references. -->
    <ItemGroup>
        <!-- No reason not to; useful for analyzers.  Would be nice to convince
             tML to annotate their own assemblies! -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
    </ItemGroup>

    <!-- Override tML-provided BuildMod target since we implement our own.
         This is now covered by the BuildMod property, but let's keep this to
         account for older versions. -->
    <Target Name="BuildMod"/>

</Project>