<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Default settings for mods and related projects. -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Configure tML to not use its default build settings; we do it
             ourselves -->
        <BuildMod>false</BuildMod>
    </PropertyGroup>

    <!-- Relevant default settings for tml-build. -->
    <PropertyGroup>
        <TMLTargetsPath Condition="'$(TMLTargetsPath)' == ''">$(MSBuildProjectDirectory)\.tml-build\TML.targets</TMLTargetsPath>
        <TMLVersion Condition="'$(TMLVersion)' == ''">stable</TMLVersion>
    </PropertyGroup>

    <Import Project="$(TMLTargetsPath)"/>

    <!-- Include relevant non-code files. -->
    <ItemGroup>
        <!-- localization -->
        <!-- previously .lang -->
        <AdditionalFiles Include="**/*.hjson"/>

        <!-- build.txt -->
        <AdditionalFiles Include="**/*.txt"/>

        <!-- images -->
        <AdditionalFiles Include="**/*.rawimg"/> <!-- not included by tml -->
        <AdditionalFiles Include="**/*.png"/>

        <!-- shaders (effects) -->
        <AdditionalFiles Include="**/*.hlsl"/> <!-- not included by tml -->
        <AdditionalFiles Include="**/*.fx"/>

        <!-- remove any files that might pop up in build folders; tml names
             *.txt explicitly as a problem extension -->
        <AdditionalFiles Remove="bin/**"/>
        <AdditionalFiles Remove="obj/**"/>
    </ItemGroup>

    <!-- Additional useful references. -->
    <ItemGroup>
        <!-- No reason not to; useful for analyzers.  Would be nice to convince
             TML to annotate their own assemblies! -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
    </ItemGroup>

    <!-- Override tML-provided BuildMod target since we implement our own.
         This is now covered by the BuildMod property, but let's keep this to
         account for older versions. -->
    <Target Name="BuildMod"/>

</Project>